{
  "name": "mailchimp-single-opt-in",
  "version": "1.0.0",
  "description": "A simple Hapi.js app for forwarding Mailchimp email signups as single-opt-in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanctuarycomputer/mailchimp-single-opt-in.git"
  },
  "author": "Hugh Francis <me@hughfrancis.me> (http://hughfrancis.me/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sanctuarycomputer/mailchimp-single-opt-in/issues"
  },
  "homepage": "https://github.com/sanctuarycomputer/mailchimp-single-opt-in#readme",
  "dependencies": {
    "hapi": "^16.1.1"
  }
}
